FROM golang:1.22-bookworm AS build

WORKDIR /src
COPY go.mod ./
COPY cmd ./cmd
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/seatalk-callback-proxy ./cmd/seatalk-callback-proxy

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /out/seatalk-callback-proxy /app/seatalk-callback-proxy

ENV PORT=8080 \
    SEATALK_CALLBACK_PATH=/bot-callback

EXPOSE 8080
ENTRYPOINT ["/app/seatalk-callback-proxy"]
